<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ProfileFragment">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="My Profile"
            android:textColor="#1C5E7C"
            android:textStyle="bold"
            android:textSize="30sp" />
    </LinearLayout>

    <!-- Cover Image -->
    <ImageView
        android:id="@+id/cover_img"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Edit Cover FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cover_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:backgroundTint="@color/navBar"
        app:tint="@color/white"
        app:maxImageSize="24dp"
        app:srcCompat="@drawable/edit_img"
        app:layout_constraintBottom_toBottomOf="@id/cover_img"
        app:layout_constraintEnd_toEndOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/white"
        app:civ_border_width="5dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/cover_img"
        app:layout_constraintStart_toStartOf="@+id/cover_img"
        app:layout_constraintTop_toBottomOf="@+id/cover_img"

        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profileFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/navBar"
        app:tint="@color/white"
        app:maxImageSize="24dp"
        app:srcCompat="@drawable/edit_img"
        app:layout_constraintBottom_toBottomOf="@+id/profile_img"
        app:layout_constraintEnd_toEndOf="@+id/profile_img" />

    <LinearLayout
        android:id="@+id/profileText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/profileFab">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourite Mentors"
            android:textColor="@color/TextColor"
            android:textSize="22sp"
            android:layout_weight="1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:textColor="@color/TextColor"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/profileText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>

